#!/user/bin/env groovy 

library identifier: 'jenkins-shared-library@main', retriever: modernSCM(
    [
        $class: 'GitSCMSource',
        remote: 'https://gitlab.com/Sidney_NGANKEU/shared-lib.git',
        credentialsId: 'gitlab-credentials'
    ]
)


/*def gv*/

pipeline {   
    agent any
    tools {
        maven "maven"
    }
    stages {

 /*       stage("init"){
            steps{
                script{
                    gv = load "script.groovy"
                }
            }
        }*/

        stage("incrementing version"){
            steps{
                script{
                    increment()
                }
            }
        }
        stage("build-jar") {
            steps {
                script {
                   buildjar()
                }
            }
        }

        stage("build-image") {
            steps {
                script {
                    buildImage "$REPO_NAME:$IMAGE_TAG"
                    
                }
            }
        }

        stage("Login-DockerHUB") {
            steps {
                script {
                    dockerLogin()
                }
            }
        }

        stage("pushing image to dockerHub") {
            steps {
                script {
                    dockerPush "$REPO_NAME:$IMAGE_TAG"
                }
            }
        }

        stage("provision server") {
            environment{
                AWS_ACCESS_KEY_ID = credentials('jenkins-aws_access_key_id')
                AWS_SECRET_ACCESS_KEY = credentials('jenkins-aws_secret_access_key')
                TF_VAR_env_prefix = 'test'
            }
            steps {
                script {
                    dir('Terraform') {
                        sh " terraform init"
                        sh "terraform apply --auto-approve"
                        EC2_publicIP = sh(
                            script: "terraform output EC2-publicIP ",
                            returnStdout: true
                        ).trim()
                    }
                }
            }
        }

        stage("deploy") {
          environment{
            DOCKER_CREDS = credentials('dockerHUB')
            def IMAGE = "${REPO_NAME}:${IMAGE_TAG}"
            }
            steps {
                script {
                    echo " waiting for EC2 server to initialize"
                    sleep(time: 90, unit: "SECONDS")
                    echo 'deploying docker images to EC2....'
                    echo "${EC2_publicIP}"

                    def shellCmd = "bash ./server-cmds.sh ${IMAGE} ${DOCKER_CREDS_USR} ${DOCKER_CREDS_PSW}"
                    def ec2Instance = "ec2-user@${EC2_publicIP}"

                    sshagent(['sidney_keypair']) {
                        sh "scp -o StrictHostKeyChecking=no server-cmds.sh ${ec2Instance}:/home/ec2-user"
                        sh "scp -o StrictHostKeyChecking=no docker-compose.yaml ${ec2Instance}:/home/ec2-user"
                        sh "ssh -o StrictHostKeyChecking=no ${ec2Instance} ${shellCmd}"
                    }

                }
            }
        }

        stage("commit version update .."){
            steps{
                script{
                    versionUpdate()
                }
            }
        }               
    }
}
